<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>svenclauw</groupId>
  <artifactId>angulartest</artifactId>
  <version>0</version>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <!-- NB! Set <version> to the latest released version of frontend-maven-plugin, like in README.md -->
        <version>1.4</version>

        <executions>

          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <!-- See https://nodejs.org/en/download/ for latest node and npm (lts) versions -->
              <nodeVersion>v6.11.0</nodeVersion>
              <npmVersion>3.10.10</npmVersion>
            </configuration>
          </execution>

          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <!-- Optional configuration which provides for running any npm command -->
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>

          <execution>
            <id>npm run build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>

          <execution>
            <id>javascript tests</id>
            <goals>
              <goal>karma</goal>
            </goals>
            <configuration>
              <karmaConfPath>karma.conf.js</karmaConfPath>
            </configuration>
          </execution>

          <!-- Integration Tests -->
          <execution>
            <id>npm-pre-integration-test</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run pre-test</arguments>
            </configuration>
            <phase>pre-integration-test</phase>
          </execution>
          <execution>
            <id>npm-integration-test-failSafeTest</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run test</arguments>
              <testFailureIgnore>true</testFailureIgnore>
            </configuration>
            <phase>integration-test</phase>
          </execution>
          <execution>
            <id>npm-integration-test-failOnError</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run test</arguments>
              <failOnError>false</failOnError>
            </configuration>
            <phase>integration-test</phase>
          </execution>
          <execution>
            <id>npm-post-integration-test</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run post-test</arguments>
              <testFailureIgnore>true</testFailureIgnore>
            </configuration>
            <phase>post-integration-test</phase>
          </execution>

        </executions>
      </plugin>
    </plugins>
  </build>
</project>
